# Server Details
url=https://www.salesforce.com/
node=http://localhost:5555/wd/hub

# Authentication
username=fullstack@testleaf.com
password=SelBootcamp$123

# Browser
#browser=firefox

#Flag for Remote or Local
remote=No